# alura-courses

Docker/: docker-ubuntu.txt  notes.txt
Maven/: notes.txt
Maven/alura-maven/: pom.xml
Maven/alura-maven-web/: pom.xml
Maven/alura-maven-web/src/main/java/br/com/alura/maven/lojaweb/: ContatoServlet.java
Maven/alura-maven-web/src/main/webapp/: index.jsp
Maven/alura-maven-web/src/main/webapp/WEB-INF/: web.xml
Maven/alura-maven/src/main/java/br/com/alura/maven/: App.java  Produto.java
Maven/alura-maven/src/test/java/br/com/alura/maven/: ProdutoTest.java
Mock com Java/: .classpath
Mock com Java/src/br/com/caelum/leilao/infra/dao/: RepositorioDePagamentos.java
Mock com Java/src/br/com/caelum/leilao/infra/relogio/: RelogioDoSistema.java
Mock com Java/src/br/com/caelum/leilao/servico/: EncerradorDeLeilao.java  GeradorDePagamento.java
Mock com Java/test/br/com/caelum/leilao/servico/: EncerradorDeLeilaoTest.java  GeradorDePagamentoTest.java
Rest Assured com Java/: readme.txt
Rest Assured com Java/alura-rest-assured/: pom.xml
Rest Assured com Java/alura-rest-assured/src/main/java/br/com/caelum/leilao/modelo/: Leilao.java
Rest Assured com Java/alura-rest-assured/src/test/java/br/com/caelum/leilao/teste/: LeilaoWSTest.java  OutrosTest.java  UsuarioWSTest.java
Selenium com Java/: readme.txt
Selenium com Java/courses-selenium/: pom.xml
Selenium com Java/courses-selenium/src/main/java/br/com/caelum/teste/: AlteraUsuarioPage.java  DetalhesDoLeilaoPage.java  HomePage.java  LanceSystemTest.java  LeiloesPage.java  LeiloesSystemTest.java  NovoLeilaoPage.java  NovoUsuarioPage.java  UsuarioPage.java  UsuarioSystemTest.java
Selenium com Java/courses-selenium/src/main/java/br/com/caelum/teste/cenario/: CriadorDeCenarios.java
Selenium com Java/courses-selenium/src/main/java/br/com/caelum/teste/config/: URLDaAplicacao.java
Selenium com Java/courses-selenium/src/main/java/br/com/caelum/teste/pageobjects/: AlteraUsuarioPage.java  DetalhesDoLeilaoPage.java  HomePage.java  LeiloesPage.java  NovoLeilaoPage.java  NovoUsuarioPage.java  UsuarioPage.java
Selenium com Java/courses-selenium/src/main/java/br/com/willianantunes/courses/: TesteAutomatizado.java
Spring Boot/listavip/: pom.xml
Spring Boot/listavip/src/main/java/br/com/alura/listavip/: MainApplication.java
Spring Boot/listavip/src/main/java/br/com/alura/listavip/conf/: JPAConfiguration.java
Spring Boot/listavip/src/main/java/br/com/alura/listavip/controllers/: ConvidadoController.java
Spring Boot/listavip/src/main/java/br/com/alura/listavip/model/: Convidado.java
Spring Boot/listavip/src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
Spring Boot/listavip/src/main/resources/templates/: listaconvidados.html
Spring MVC I/: notes.txt
Spring MVC I/casadocodigo/: pom.xml
Spring MVC I/casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
Spring MVC I/casadocodigo/src/main/java/br/com/casadocodigo/loja/controllers/: CarrinhoComprasController.java  HomeController.java  PagamentoController.java  ProdutosController.java  TesteController.java
Spring MVC I/casadocodigo/src/main/java/br/com/casadocodigo/loja/daos/: ProdutoDao.java
Spring MVC I/casadocodigo/src/main/java/br/com/casadocodigo/loja/exception/: PastaFileSaverNaoPodeSerCriadaException.java
Spring MVC I/casadocodigo/src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
Spring MVC I/casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: CarrinhoCompras.java  CarrinhoItem.java  Preco.java  Produto.java
Spring MVC I/casadocodigo/src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp
Spring MVC II/: notes.txt
Spring MVC II/casadocodigo/: pom.xml
Spring MVC II/casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  JsonViewResolver.java  MyWebSecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
Spring MVC II/casadocodigo/src/main/java/br/com/casadocodigo/loja/controllers/: CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java  TesteController.java
Spring MVC II/casadocodigo/src/main/java/br/com/casadocodigo/loja/daos/: ProdutoDao.java  UsuarioDao.java
Spring MVC II/casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: CarrinhoItem.java  DadosPagamento.java  Preco.java  Produto.java  Role.java  Usuario.java
Spring MVC II/casadocodigo/src/main/resources/: log4j2.xml
Spring MVC II/casadocodigo/src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties  messages_pt.properties
Spring MVC II/casadocodigo/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
Spring MVC II/casadocodigo/src/main/webapp/WEB-INF/views/: cabecalho.jsp  error.jsp  home.jsp  index.jsp  loginForm.jsp  rodape.jsp
Spring MVC II/casadocodigo/src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
Spring MVC II/casadocodigo/src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp
Spring MVC II/casadocodigo/src/test/java/br/com/casadocodigo/loja/builders/: ProdutoBuilder.java
Spring MVC II/casadocodigo/src/test/java/br/com/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
Spring MVC II/casadocodigo/src/test/java/br/com/casadocodigo/loja/controllers/: ProdutosControllerTest.java
Spring MVC II/casadocodigo/src/test/java/br/com/casadocodigo/loja/daos/: ProdutoDaoTest.java
Testes de Integração com Java/: caelum.db.lck  caelum.db.properties  caelum.db.script
Testes de Integração com Java/src/br/com/caelum/pm73/dao/: LeilaoDao.java
Testes de Integração com Java/src/br/com/caelum/pm73/dominio/: Lance.java
Testes de Integração com Java/src/br/com/caelum/pm73/dominio/builder/: LeilaoBuilder.java
Testes de Integração com Java/test/br/com/caelum/pm73/dao/: LeilaoDaoTest.java  UsuarioDaoTest.java
(+1 files in other folders)
